<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kart Tasarımı-Html Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
            font-family: sans-serif;
        }
        .kart{
            background-image: url(background.png);
            border-radius: 20px;
            width: 400px;
            height: 500px;
            margin-left: 700px;
            margin-top: 300px;
        }
        img{
            border-radius: 100%;
            margin-left: 100px;
            margin-top: 40px;
            width: 200px;
            height: 200px;
        }
        h1{
            margin-top: 10px;
            font-size: 35px;
            margin-left: 150px;

        }
        p{
            color: rgb(252,94,9);
            margin-left: 120px;
            font-size: 18px;
        }
        i{
            font-size: 30px;
            position: relative;
            left: 22%;
            margin-left: 10px;
            margin-top: 20px;
        }
        
        i#ins{
            border-radius: 50%;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: 0px 3px 10px rgba(0,0,0,.25); 
padding: 13px 15px;
color: white;}
i#fc{
    border-radius: 50%;
    color: white;
    background-color:#1D9BF0 ;
    padding: 14px 15px;
}
i#tw{
    border-radius: 50%;
    color: white;
    padding: 13px 15px;
    background-color: #3A5795;
}
        </style>
</head>
<body>
<div class="kart">
<img src="pp.png" alt="">
<h1>Profil</h1>
<p>Geliştirici-Tasarımcı</p>
<i id="ins" class="fa-brands fa-instagram"></i><i id="fc" class="fa-brands fa-twitter"></i><i id="tw" class="fa-brands fa-facebook"></i>
</div>
</body>
</html>